<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancel</title>
    <!--Link To Favicon-->
    <link rel="icon" href="favicon-removebg-preview.png">
</head>
<body>
    <div class="sc-container">
        <h1>Something Went Wrong!</h1>
        <p>We applogize for the inconvenience, but an error occurred while processing your order request, or you canceled your order.</p>
        <p>For Any Support Email: TheCeo.Overclocked@gmail.com</p>
        <img src="https://i.postimg.cc/jSL54QNw/cancel.png" alt=""/>
        <a href="https://overclocked-studios.vercel.app/" class="sc-btn">Back To Homepage</a>
    </div>


<style>

    /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--container-color);
    font-size: 1rem;
    font-weight: 500;    
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar{
    display: none;
}

/*Some variables */

:root {
    --main-color: #fd4646;
    --text-color: #ff9933;
    --bg-color: #fff;
    --container-color: #1e1e2a;
}

img{
    width: 100%;
}
body {
    color: var(--bg-color);
    background-color: #1e1e2a;
}
</style>
</body>
</html>